strict graph {


	"Jakarta" [ color="2", colorscheme="blues3", fillcolor="1", style="filled",  weight=0 ];

	"Jakarta" -- "Jakarta" [ color="black", label="3.00",  weight=0 ];

	"Jakarta" -- "Bandung" [ color="black", label="7.00",  weight=0 ];

	"Bandung" [  weight=0 ];

	"Bandung" -- "Surabaya" [ color="black", label="3.00",  weight=0 ];

	"Bandung" -- "Jakarta" [ color="black", label="7.00",  weight=0 ];

	"Bandung" -- "Semarang" [ color="black", label="4.00",  weight=0 ];

	"Semarang" [  weight=0 ];

	"Semarang" -- "Bandung" [ color="black", label="4.00",  weight=0 ];

	"Semarang" -- "Surabaya" [ color="black", label="5.00",  weight=0 ];

	"Yogyakarta" [  weight=0 ];

	"Surabaya" [  weight=0 ];

	"Surabaya" -- "Bandung" [ color="black", label="3.00",  weight=0 ];

	"Surabaya" -- "Semarang" [ color="black", label="5.00",  weight=0 ];

}
